user				www;
worker_processes	auto;

events {
	worker_connections	1024;
}

http {
	server {
		listen 443 ssl;
		server_name xriera-c.42.fr;
		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
		index index.php index.html;

		access_log /var/log/nginx/wordpress.access.log;
		error_log /var/log/nginx/wordpress.error.log;

		location / {
			try_files $uri $uri/ =404;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			include fastcgi_params;
			fastcgi_pass 127.0.0.1:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        	fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}
